# ==================== BANCO DE DADOS ====================
MYSQL_ROOT_PASSWORD=root_dev_password
MYSQL_USER=pesquisa
MYSQL_PASSWORD=pesquisa_dev_password
MYSQL_DATABASE=pesquisa_satisfacao_dev

# ==================== BACKEND ====================
NODE_ENV=development
JWT_SECRET=dev_jwt_secret_key_very_insecure
JWT_EXPIRATION=3600
DB_LOGGING=true

# URLs
FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

# Email (opcional)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASS=your_app_password

# ==================== FRONTEND ====================
API_BASE_URL=http://localhost:3001
