Listagem de caminhos de pasta para o volume OS
O número de série do volume é D029-F9BB
C:\USERS\MATHE\ONEDRIVE\DOCUMENTOS\PROJETO-LIMPO-GITHUB\PESQUISA-E-SATISFACAO-TIME3\SRC
¦   app.controller.spec.ts
¦   app.controller.ts
¦   app.module.ts
¦   app.service.ts
¦   main.ts
¦   
+---academic
¦   ¦   academic.module.ts
¦   ¦   
¦   +---curso
¦   ¦   ¦   curso.controller.spec.ts
¦   ¦   ¦   curso.controller.ts
¦   ¦   ¦   curso.service.spec.ts
¦   ¦   ¦   curso.service.ts
¦   ¦   ¦   
¦   ¦   +---dto
¦   ¦   ¦       create-curso.dto.ts
¦   ¦   ¦       update-curso.dto.ts
¦   ¦   ¦       
¦   ¦   +---entities
¦   ¦           curso.entity.ts
¦   ¦           
¦   +---disciplina
¦   ¦   ¦   disciplina.controller.spec.ts
¦   ¦   ¦   disciplina.controller.ts
¦   ¦   ¦   disciplina.service.spec.ts
¦   ¦   ¦   disciplina.service.ts
¦   ¦   ¦   
¦   ¦   +---dto
¦   ¦   ¦       create-disciplina.dto.ts
¦   ¦   ¦       update-disciplina.dto.ts
¦   ¦   ¦       
¦   ¦   +---entities
¦   ¦           disciplina.entity.ts
¦   ¦           
¦   +---handlers
¦   ¦       aluno-deleted.handler.ts
¦   ¦       campus-deleted.handler.ts
¦   ¦       curso-deleted.handler.ts
¦   ¦       disciplina-deleted.handler.ts
¦   ¦       docente-deleted.handler.ts
¦   ¦       periodo-deleted.handler.ts
¦   ¦       turma-deleted.handler.ts
¦   ¦       
¦   +---matricula
¦   ¦   ¦   matricula.controller.spec.ts
¦   ¦   ¦   matricula.controller.ts
¦   ¦   ¦   matricula.service.spec.ts
¦   ¦   ¦   matricula.service.ts
¦   ¦   ¦   
¦   ¦   +---dto
¦   ¦   ¦       create-matricula.dto.ts
¦   ¦   ¦       update-matricula.dto.ts
¦   ¦   ¦       
¦   ¦   +---entities
¦   ¦           matricula.entity.ts
¦   ¦           
¦   +---periodo
¦   ¦   ¦   periodo.controller.spec.ts
¦   ¦   ¦   periodo.controller.ts
¦   ¦   ¦   periodo.service.spec.ts
¦   ¦   ¦   periodo.service.ts
¦   ¦   ¦   
¦   ¦   +---dto
¦   ¦   ¦       create-periodo.dto.ts
¦   ¦   ¦       update-periodo.dto.ts
¦   ¦   ¦       
¦   ¦   +---entities
¦   ¦           periodo.entity.ts
¦   ¦           
¦   +---turma
¦       ¦   turma-turnos.enum.ts
¦       ¦   turma.controller.spec.ts
¦       ¦   turma.controller.ts
¦       ¦   turma.service.spec.ts
¦       ¦   turma.service.ts
¦       ¦   
¦       +---dto
¦       ¦       create-turma.dto.ts
¦       ¦       update-turma.dto.ts
¦       ¦       
¦       +---entities
¦               turma.entity.ts
¦               
+---anonymous
¦       anonymous.guard.ts
¦       anonymous.module.ts
¦       anonymous.strategy.ts
¦       
+---auditoria
¦   ¦   auditoria.controller.ts
¦   ¦   auditoria.module.ts
¦   ¦   auditoria.service.ts
¦   ¦   
¦   +---entities
¦           auditoria.entity.ts
¦           
+---auth
¦   ¦   auth.controller.ts
¦   ¦   auth.e2e.spec.ts
¦   ¦   auth.module.ts
¦   ¦   auth.service.ts
¦   ¦   constants.ts
¦   ¦   jwt.guard.ts
¦   ¦   jwt.strategy.ts
¦   ¦   
¦   +---dto
¦           login.dto.ts
¦           
+---common
¦   +---decorators
¦   ¦       is-before.decorator.ts
¦   ¦       is-compatible-year.decorator.ts
¦   ¦       max-months-diff.decorator.ts
¦   ¦       roles.decorator.ts
¦   ¦       
¦   +---guards
¦   ¦       roles.guard.ts
¦   ¦       
¦   +---utils
¦           fingerprint.util.ts
¦           
+---config
¦       config.module.ts
¦       config.service.ts
¦       
+---institutional
¦   ¦   institutional.module.ts
¦   ¦   
¦   +---campus
¦   ¦   ¦   campus-cidades.enum.ts
¦   ¦   ¦   campus.controller.spec.ts
¦   ¦   ¦   campus.controller.ts
¦   ¦   ¦   campus.service.spec.ts
¦   ¦   ¦   campus.service.ts
¦   ¦   ¦   
¦   ¦   +---dto
¦   ¦   ¦       create-campus.dto.ts
¦   ¦   ¦       update-campus.dto.ts
¦   ¦   ¦       
¦   ¦   +---entities
¦   ¦           campus.entity.ts
¦   ¦           
¦   +---handlers
¦   ¦       campus-deleted.handler.ts
¦   ¦       setor-deleted.handler.ts
¦   ¦       
¦   +---servico
¦   ¦   ¦   servico.controller.spec.ts
¦   ¦   ¦   servico.controller.ts
¦   ¦   ¦   servico.service.spec.ts
¦   ¦   ¦   servico.service.ts
¦   ¦   ¦   
¦   ¦   +---dto
¦   ¦   ¦       create-servico.dto.ts
¦   ¦   ¦       update-servico.dto.ts
¦   ¦   ¦       
¦   ¦   +---entities
¦   ¦           servico.entity.ts
¦   ¦           
¦   +---setor
¦       ¦   setor.controller.spec.ts
¦       ¦   setor.controller.ts
¦       ¦   setor.service.spec.ts
¦       ¦   setor.service.ts
¦       ¦   
¦       +---dto
¦       ¦       create-setor.dto.ts
¦       ¦       update-setor.dto.ts
¦       ¦       
¦       +---entities
¦               setor.entity.ts
¦               
+---mail
¦       mail.module.ts
¦       mail.service.spect.ts
¦       mail.service.ts
¦       
+---notificacoes
¦       notificacoes.module.ts
¦       notificacoes.service.ts
¦       
+---pesquisas
¦   ¦   perguntas-criterios.dict.ts
¦   ¦   pesquisa-status.enum.ts
¦   ¦   pesquisa-tipo.enum.ts
¦   ¦   pesquisa.cron.service.ts
¦   ¦   pesquisas.controller.ts
¦   ¦   pesquisas.module.ts
¦   ¦   pesquisas.service.ts
¦   ¦   
¦   +---dto
¦   ¦       create-avaliacao-periodo.dto.ts
¦   ¦       create-avaliacao.dto.ts
¦   ¦       create-pesquisa.dto.ts
¦   ¦       create-satisfacao.dto.ts
¦   ¦       update-pesquisa.dto.ts
¦   ¦       
¦   +---entities
¦           pesquisa.entity.ts
¦           
+---questoes
¦   ¦   questoes.controller.ts
¦   ¦   questoes.module.ts
¦   ¦   questoes.service.ts
¦   ¦   
¦   +---dto
¦   ¦       create-questao-parcial.dto.ts
¦   ¦       create-questao.dto.ts
¦   ¦       
¦   +---entities
¦           questao.entity.ts
¦           
+---relatorios
¦       relatorios.controller.ts
¦       relatorios.module.ts
¦       relatorios.service.ts
¦       
+---respostas
¦   ¦   respostas.controller.ts
¦   ¦   respostas.module.ts
¦   ¦   respostas.service.ts
¦   ¦   
¦   +---dto
¦   ¦       enviar-resposta.dto.ts
¦   ¦       
¦   +---entities
¦           resposta.entity.ts
¦           
+---shared
¦   +---events
¦           aluno-deleted.event.ts
¦           campus-deleted.event.ts
¦           curso-deleted.event.ts
¦           disciplina-deleted.event.ts
¦           docente-deleted.event.ts
¦           periodo-deleted.event.ts
¦           servico-deleted.event.ts
¦           setor-deleted.event.ts
¦           turma-deleted.event.ts
¦           
+---users
    ¦   user-role.enum.ts
    ¦   user.controller.ts
    ¦   user.entity.ts
    ¦   user.module.ts
    ¦   user.service.ts
    ¦   users.e2e.spec.ts
    ¦   
    +---dto
            create-user.dto.ts
            update-password.dto.ts
            update-user.dto.ts
            
